<!DOCTYPE html>
<html data-ember-extension="1" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Grid Overlay Light</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/styles/railscasts.css">
        <script src="assets/scripts/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <style media="screen">

            .part {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .page-header h1 {
                text-transform: uppercase;
            }

            .page-header span.glyphicon-align-justify {
                display: inline-block;
                transform: rotate(90deg);
                margin-right: 0.2em;
                font-size: 0.75em;
            }

            img {
                width: 100%;
                border: 1px solid #eee;
            }

            .message {
                position: fixed;
                left: 60px;
                top: 100vh;
                margin-top: -45px;
                line-height: 30px;
                text-transform: uppercase;
            }

            pre {
                padding: 0;
                border: none;
                border-radius: 0;
            }


        </style>
    </head>
    <body>

        <div class="container">
            <div class="row part">
                <div class="col-sm-12">
                    <div class="page-header">
                        <h1><span class="glyphicon glyphicon-align-justify"></span>Bootstrap Grid Overlay Light</h1>
                    </div>
                </div>
            </div>
            <div class="row part">
                <div class="col-sm-6">
                    <img src="assets/img/screenshot.jpg" alt="screenshot">
                </div>
                <div class="col-sm-6">
                    <h2>Examples</h2>
                    <ul>
                        <li><a href="examples/example-01.html">Example 01</a></li>
                    </ul>
                </div>
            </div>
            <div class="row part">
                <div class="col-sm-12">
                    <h2>Usage</h2>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;Your Project&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;bootstrap.min.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- your code here --&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;bgol.min.js&quot; &gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
                </div>
            </div>
        </div>
        <div class="message text-primary">
            &#x2770;  Click here to switch grid
        </div>
        <script type="text/javascript" src="assets/scripts/bgol.min.js"></script>
    </body>
</html>
